enclave {

    include "struct/sgx_sysepoll_struct.h"
    untrusted {
    
        int ocall_epoll_create (int __size);
        int ocall_epoll_create1 (int __flags);
        int ocall_epoll_ctl (int __epfd, int __op, int __fd, [in, out, size=event_size]void *__event, int event_size);
        int ocall_epoll_wait (int __epfd, [out, size=event_size, count=__maxevents] void *__events, int event_size, int __maxevents, int __timeout);
        int ocall_epoll_pwait (int __epfd, [out, size=event_size, count=__maxevents] void *__events, int event_size, int __maxevents, int __timeout,
            [in, size=sigset_size] void *__ss, int sigset_size);
    };

};
