/* Enclave.edl - Top EDL file. */

enclave {
    
    include "user_types.h" /* buffer_t */
    include "sgx_eid.h"
    // from "sgx_tstdc.edl" import *;
    from "sgx_tstdc.edl" import sgx_thread_wait_untrusted_event_ocall, sgx_thread_set_untrusted_event_ocall, sgx_thread_setwait_untrusted_events_ocall, sgx_thread_set_multiple_untrusted_events_ocall;

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    // from "sgx_tstdc.edl" import *;    
    from "Thread/Pthread.edl" import *;
    from "SysEnvironment/sgx_time.edl" import *;
    from "SysEnvironment/sgx_getopt.edl" import *;
    from "SysEnvironment/sgx_pwd.edl" import *;
    from "SysEnvironment/sgx_grp.edl" import *;
    from "SysEnvironment/sgx_utsname.edl" import *;
    from "SysEnvironment/sgx_fork.edl" import *;
    from "IO/sgx_stdlib.edl" import *;
    from "IO/sgx_fcntl.edl" import *;
    from "IO/sgx_unistd.edl" import *;
    from "IO/sgx_stdio.edl" import *;
    from "IO/sgx_syseventfd.edl" import *;
    from "IO/sgx_syssocket.edl" import *;
    from "IO/sgx_netdb.edl" import *;
    from "IO/sgx_netinetin.edl" import *;
    from "IO/sgx_sysioctl.edl" import *;
    from "IO/sgx_sysuio.edl" import *;
    from "IO/sgx_sysmman.edl" import *;
    from "IO/sgx_poll.edl" import *;
    from "IO/sgx_sysepoll.edl" import *;
    from "IO/sgx_sysselect.edl" import *;
    from "IO/sgx_syssendfile.edl" import *;
    from "IO/sgx_syswait.edl" import *;
    from "IO/sgx_sysstat.edl" import *;
    from "IO/sgx_dirent.edl" import *;
    from "IO/sgx_sysresource.edl" import *;
    from "IO/sgx_arpainet.edl" import *;
    from "IO/sgx_sysctl.edl" import *;
    from "IO/sgx_signal.edl" import *;
    from "IO/sgx_rpc.edl" import *;
    from "Net/sgx_ifaddrs.edl" import *;
    from "Net/sgx_netif.edl" import *;

    trusted {

    };


    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        // void ocall_print_string([in, string] const char *str);
        void do_execve();
        void do_execlp();
        void printf_string([user_check]char* s);
    };

};
